html {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    box-sizing: border-box;
}

body {
    font-weight: 400;
    font-family: 'Roboto',Arial,sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    height: 5000px;
}

* {
    box-sizing: inherit;
}

.nav_bar {
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
} 

.flex_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1015px;
    padding: 0px 20px;
    margin: 0 auto;
    position: relative;
    height: 70px;
    zoom: 1;
}

.main-nav {
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 1.33em 0;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block: 0;
}

.main-nav a {
    background: transparent;
    display: block;
    text-decoration: none;
    color:#ababab;
    padding: 0px 9px;
}

.main-nav li {
    display: inline-block;
}

.logo {
    width: 268px;
    height: 33px;
}

.main-nav a:hover {
    color: #00b39b;
    text-decoration: none;
}

#About {
    background: transparent;
    color:#00b39b
}

.drop_button {
    color: #ababab;
    padding: 0px;
    font-family: 'Roboto', Arial, sans-serif;
    border: none;
    cursor: pointer;
    background: transparent;
}

.dropdown-content {
    padding-top: 10px;
    min-width: 220px;
    margin-left: -100px;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    display: none;
    position: absolute;
    background: #fff;
}

.dropdown-content ul {
    margin: 0;
    padding: 0;
}

.dropdown-content a {
    text-decoration: none;
    text-align: start;
    line-height: 120%;  
    padding: 12px 16px;
}

.dropdown-content li {
    width: 100%;
}

.dropdown-content a:hover {
    background:rgb(83, 81,79, .05) ;
    color: #00b39b;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#Departments:hover {
    color:#00b39b;
}

.main_section { 
    zoom: 1;
    max-width: 1015px;
    padding: 0px 20px;
    margin:0 auto;
    position: relative;
}

.main_1 {
    margin: 2.0625rem auto 3.75rem;
}

.main_logo {
    width: 40px;
    height: 39px;
    display: block;
    margin: 0 auto;

}

h1, h2, h3, h4 {
    font-family: 'Work Sans',Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}

.main_1 h1 {
    text-align: center;
    font-size: 2.125rem;
    color: #00b39b;
    margin: 1em 0;
}

.flex_2 {
    display: flex;
    justify-content: space-between;
}

.paragraph {
    width: 50%;
    padding: 10px;
    min-height: 1px;
}

.main_1 p {
    margin: 12.8px 0px; 
    line-height: 1.75;
    font-weight: 400;
}

.flex_3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1015px;
}

.main_2 {
    margin: 3.75rem auto 2.5rem; 
}

.box_services {
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.patients {
    background: #00ccb1;
}

.doctors {
    background: #3d83df;
}

.clinics {
    background: #1b2734;
}

.box {
    width: calc(100% / 3);
    padding: 10px;
}

.box_services img {
    margin-bottom: -0.4em;
}

.box_services h1 {
    font-size: 1.625em;
    font-weight: 400;
    color: #fff;
    margin: 0.3em 0;
}

.box_services h2 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: #fff;
}

.box_style:last-child {
    margin-bottom: 35px;
}

.main_3 {
    display: flex;
    justify-content: center;
}

.main_3 h1 {
    display: block;
    max-width: calc(100% / 3);
    font-size: 1.625em;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
    color: #00b39b;
}

.main_3_logos {
    display: grid;
    width: calc((100% * 2) / 3);
    grid-template-columns: 25% 25% 25% 12.5% 12.5%;
    align-items: center;
}   

.logo_doktortakvimi {
    grid-column-start: 4;
    grid-column-end: 6;
}

.main_3_logos .logo_tuotempo img {
    height: 16px;
}

.main_3_logos .logo_clinic-cloud img, .main_3_logos .logo_gipo img {
    height: 34px;
}

.main_3_logos li {
    margin-top: 0;
    font-size: 1rem;
    padding: 5px 0 5px 5px;
}

.main_3_logos a {
    padding: 5px 0px;
}

.main_3_logos a svg {
    height: 20px;
    width: auto;
    max-width: 100%;
}

.main_3_logos a path {
    fill: hsla(0,0%,67%,.7);
}

.main_3_logos a img {
    filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
}

.main_header {
    position: relative;
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 0.625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
}

.flex_4 {
    display: flex;
    justify-content: space-between;
    margin: 0 -10px;
}

.grid_2 {
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,auto);
    align-items: center;
}

.main_box {
    padding: 10px;
    min-height: 1px;
}

.stats_item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}

.stats_item p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.stats_item h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: 0.5em 0;
}

.header {
    margin-top: 2em;
}

.header:before {
    content: "";
    position: absolute;
    right: 67%;
    top: 45%;
    background: url(./pictures/logo.png) no-repeat;
    width: 456px;
    height: 435px;
    pointer-events: none;
    overflow: hidden;
}

.vert-align {
    display: table;
    width: 100%;
    height: 100%;
}

.vert-align > * {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    box-sizing: border-box;
}

.main_card {
    margin-top: 5.5rem;
    margin-bottom: 5rem;
}

.main_4 {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(4,auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn { 
    vertical-align: middle;
    position: relative;
    border-radius: 4px;
    background: #3d83df;
    font-family: 'Roboto',Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.card-body {
    color: #747474;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
}

.card-body a {
    font-size: .625rem;
    padding: 1em 1.5em;
}


@media screen and (max-width: 870px){
    .main_4 {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 850px) {
    .flex_4 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header h1 {
        text-align: center;
    }
}


